# TwitterApp

./: README.md  build.gradle  credentials.properties  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/twitter/app/: App.kt  AppExecutors.kt
app/src/main/java/com/project/twitter/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/project/twitter/di/components/: AppComponent.kt
app/src/main/java/com/project/twitter/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/project/twitter/repository/api/: ApiService.kt  TwitterApiClient.kt
app/src/main/java/com/project/twitter/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/project/twitter/repository/model/detail/: TweetDetail.kt
app/src/main/java/com/project/twitter/repository/model/favourite/: Attributes.kt  BoundingBox.kt  Coordinates.kt  Description.kt  Entities.kt  FavouriteResponse.kt  Geo.kt  Place.kt  UrlsItem.kt  User.kt
app/src/main/java/com/project/twitter/repository/model/retweet/: Attributes.kt  BoundingBox.kt  Coordinates.kt  Description.kt  Entities.kt  Geo.kt  Place.kt  RetweetResponse.kt  RetweetedStatus.kt  UrlsItem.kt  User.kt  UserMentionsItem.kt
app/src/main/java/com/project/twitter/repository/model/search/: SearchData.kt
app/src/main/java/com/project/twitter/repository/model/tweet/: AdditionalMediaInfo.kt  Attributes.kt  BoundingBox.kt  Description.kt  Entities.kt  ExtendedEntity.kt  Geo.kt  Large.kt  MediaItem.kt  Medium.kt  Metadata.kt  Place.kt  SearchMetadata.kt  Sizes.kt  Small.kt  StatusesItem.kt  Thumb.kt  TwitterSearchResponse.kt  UrlsItem.kt  User.kt  UserMentionsItem.kt  VariantsItem.kt  VideoInfo.kt
app/src/main/java/com/project/twitter/repository/session/: UserSession.kt
app/src/main/java/com/project/twitter/ui/: DaggerActivity.kt
app/src/main/java/com/project/twitter/ui/adapter/: CustomInfoWindowAdapter.kt
app/src/main/java/com/project/twitter/ui/authenticate/: AuthenticationActivity.kt
app/src/main/java/com/project/twitter/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/twitter/ui/map/: MapViewModel.kt  TwitterMapActivity.kt
app/src/main/java/com/project/twitter/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/project/twitter/utils/: CommonUtils.java  ConnectivityUtil.kt  GPSTracker.kt  IntentUtils.kt  LogUtil.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt
app/src/main/java/com/project/twitter/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: custom_button_bg.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_detail.xml  activity_search.xml  activity_twitter_map.xml  custom_info_window_layout.xml  item_search.xml  item_search_image.xml  item_search_video.xml  progress_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/twitter/: CurrentThreadExecutor.kt
app/src/test/java/com/project/twitter/model/: DetailModelTest.kt  SearchModelTest.kt
app/src/test/java/com/project/twitter/repo/: FavouriteRepoTest.kt  RetweetRepoTest.kt  SearchTweetsByWordRepoTest.kt  SearchTweetsInRadiusRepoTest.kt
