// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android SDK version
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = 29
    ext.androidCompileSdkVersion = 29

    // Kotlin
    ext.kotlinVersion = '1.3.72'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '4.0.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    // Networking
    ext.retrofitVersion = '2.7.0'
    ext.okHttpVersion = '4.2.2'

    // Glide
    ext.glideVersion = "4.11.0"

    // Dagger
    ext.dagger_version = "2.23.2"

    // Testing
    ext.junitVersion = '4.13'
    ext.mockitoVersion = '2.27.0'
    ext.mockitoExtensionVersion = '1.5.0'
    ext.espressoVersion = '2.2.2'
    ext.testRunnerVersion = '1.0.1'
    ext.debugDbVersion = '1.0.5'
    ext.testingCore = '2.1.0'
    ext.mockito_kotlin_version = '1.5.0'

    //google
    ext.googleServicesVersion = '17.0.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

